<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="shop-name">
            <div class="shop-icon">
                <img src="./images/logo.png" alt="shopIcon" class="shopIcon">
            </div>
            <div class="website-name">
                <h1 class="websiteName">Groove Gallery</h1>
            </div>
        </div>

        <div class="navigation-bar">
            <a class="options" href="index.html">Home</a>
            <a class="options" href="shop.html">Shop</a>
            <a class="options" href="contact.html">Contact</a>
            <a class="options" href="faqs.html">FAQs</a>
        </div>
        
        <div class="nav-icons">
            <input type="text" name="searchBar" class="searchBar">
            <a href="#search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.001 256.001" alt="search" class="navIcon"><rect width="256" height="256" fill="none"></rect><circle cx="116" cy="116" r="84" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" class="colorStroke000000 svgStroke"></circle><line x1="175.394" x2="223.994" y1="175.4" y2="224.001" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" class="colorStroke000000 svgStroke"></line></svg></a>
            <a href="#account"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" alt="account" class="navIcon"><circle cx="12" cy="12" r="10" stroke="#000" stroke-linejoin="round"></circle><circle cx="12" cy="9" r="3" stroke="#000" stroke-linejoin="round"></circle><path stroke="#000" stroke-linejoin="round" d="M18.7966 19.3165C18.0429 16.2637 15.286 14 12.0003 14C8.71471 14 5.9578 16.2637 5.2041 19.3165"></path></svg></a>
            <a href="#cart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.402 32" alt="Shopping Cart" class="navIcon"><path d="M6 30a2 2 1080 1 0 4 0 2 2 1080 1 0-4 0zm18 0a2 2 1080 1 0 4 0 2 2 1080 1 0-4 0zM-.058 5a1 1 0 0 0 1 1H3.02l1.242 5.312L6 20c0 .072.034.134.042.204l-1.018 4.58A.997.997 0 0 0 6 26h22.688a1 1 0 0 0 0-2H7.248l.458-2.06c.1.016.19.06.294.06h18.23c1.104 0 1.77-.218 2.302-1.5l3.248-9.964C32.344 8.75 31.106 8 30 8H6c-.156 0-.292.054-.438.088l-.776-3.316A1 1 0 0 0 3.812 4H.942a1 1 0 0 0-1 1zm6.098 5h23.81l-3.192 9.798c-.038.086-.07.148-.094.19-.066.006-.17.012-.334.012H8v-.198l-.038-.194L6.04 10z" fill="#000000" class="color000000 svgShape"></path></svg></a>
        </div>
    </div>

    <hr>
</body>
</html>